/* Text */
.text-primary {
    color: #1aa139;
}

.text-secondary {
    color: #0f7bb9;
}

h1 {
    font-size: 50px;
    font-weight: 400;
}

h2 {
    font-size: 40px;
    font-weight: 400;
    margin: 10px 0 20px;
}

h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

h4 {
    font-size: 15px;
    font-weight: 300;
}

p {
    margin: 10px 0;
    line-height: 1.5;
}

/* Margins */
.y-1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.y-2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.y-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Paddings */
.x-1 {
    margin-left: 10px;
    margin-right: 10px;
}

.x-2 {
    margin-left: 20px;
    margin-right: 20px;
}

.x-3 {
    margin-left: 30px;
    margin-right: 30px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-outline {
    border: 1px solid #f9f9f9;
}

.btn-primary,
.bg-primary {
    background-color: #1aa139;
    color: #f9f9f9;
}

.btn-secondary,
.bg-secondary {
    background-color: #0f7bb9;
    color: #f9f9f9;
}

.btn-dark,
.bg-dark {
    background-color: #222;
    color: #f9f9f9;
}

.btn-light,
.bg-light {
    background-color: #eee;
    color: #222;
}

/* Flex */
.flex-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.row.reverse {
    flex-direction: row-reverse;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 4px;
}

.flex-grid .column {
    flex: 25%;
    padding: 0px 4px;
}

/* MEDIA QUERIES */
/* Mobile */
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .row.reverse {
        flex-direction: column-reverse;
    }

    article > .row {
        flex-direction: column-reverse;
    }
}